#comments shouldnt be in same line as content for proper parsing

server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    autoindex on;
    client_max_body_size 10485760;
    
    error_page 404 /error_pages/404.html;
    error_page 500 /error_pages/500.html;
    error_page 400 /error_pages/400.html;
    error_page 405 /error_pages/405.html;
    error_page 403 /error_pages/403.html;
    
    location / {
        allow_methods GET POST DELETE;
        root ./www;
        index index.html;
        autoindex on;
    }
    
    location /upload {
        allow_methods POST DELETE;
        upload_pass ./www/uploads;
        client_max_body_size 52428800;
    }
    
    location /cgi-bin {
        allow_methods GET POST;
        root ./www/cgi-bin;
        cgi_extension .php .py .pl .rb .cgi;
    }
    
    location /redirect {
        return 301 https://www.example.com;
    }
    
    location /restricted {
        allow_methods GET;
        root ./www/private;
        autoindex off;
    }
}

server {
    listen 8081;
    server_name test.local;
    root ./www2;
    index home.html;
    autoindex off;
    client_max_body_size 1048576;
    
    location / {
        allow_methods GET;
        root ./www2;
        index home.html;
    }
}
