# This config should fail - missing closing brace for server
server {
    listen 8080;
    server_name test.local;
    root ./www;
    
    location / {
        allow_methods GET;
        root ./www;
    }
# Missing closing brace }
