# This config should fail - missing location closing brace
server {
    listen 8080;
    server_name test.local;
    root ./www;
    
    location / {
        allow_methods GET;
        root ./www;
    # Missing closing brace for location
    
    location /test {
        allow_methods POST;
    }
}
