# Load balancing simulation config
# Multiple servers on different ports

server {
    listen 8080;
    server_name lb.webserv.local;
    root ./www/node1;
    index index.html;
    
    location / {
        allow_methods GET POST;
        root ./www/node1;
    }
}

server {
    listen 8081;
    server_name lb.webserv.local;
    root ./www/node2;
    index index.html;
    
    location / {
        allow_methods GET POST;
        root ./www/node2;
    }
}

server {
    listen 8082;
    server_name lb.webserv.local;
    root ./www/node3;
    index index.html;
    
    location / {
        allow_methods GET POST;
        root ./www/node3;
    }
}

# Backup server
server {
    listen 9000;
    server_name backup.webserv.local;
    root ./www/backup;
    index maintenance.html;
    
    location / {
        allow_methods GET;
        root ./www/backup;
    }
}
