server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    autoindex on;
    client_max_body_size 10485760;
    
    location / {
        allow_methods GET POST DELETE;
        root ./www;
        index index.html;
        autoindex on;
    }
}
