# Test configuration with multiple ports (should fail)

server {
    listen 8080;
    listen 8081;
    server_name test.local;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET;
        root ./www;
    }
}
