# Test configuration with invalid port (should fail)

server {
    listen 99999;
    server_name test.local;
    root ./www;
    index index.html;
    
    location / {
        allow_methods GET;
        root ./www;
    }
}
