# Test config with mixed case directives

server {
    #this is ok
    LISTEN 8080;
    server_NAME localhost;
    ROOT ./www;
    INDEX index.html;
    AUTOINDEX on;
    Client_Max_Body_Size 10485760;
    
    ERROR_PAGE 404 /error_pages/404.html;
    error_page 500 /error_pages/500.html;
    
    location / {
        Allow_Methods GET POST DELETE;
        root ./www;
        INDEX index.html;
        autoindex ON;
    }
    
    location /upload {
        allow_methods POST;
        Upload_Pass ./www/uploads;
        client_max_body_size 52428800;
    }
    
    location /cgi-bin {
        Allow_Methods GET POST;
        Root ./www/cgi-bin;
        CGI_Extension .php .py .pl .rb .cgi;
    }
    
    location /redirect {
        RETURN 301 https://www.example.com;
    }
}